# ocmjea

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mbirtchnell/ocmjea/: LoginBean.java
src/main/java/com/mbirtchnell/ocmjea/controllers/: ComponentCategoryConverter.java  ComponentConverter.java  ConsultationController.java  HouseDesignController.java  HouseDesignSession.java
src/main/java/com/mbirtchnell/ocmjea/converters/: ComponentCategoryConverter.java  ComponentConverter.java  CustomerConverter.java  HouseConverter.java  ProductConverter.java  ProspectConverter.java
src/main/java/com/mbirtchnell/ocmjea/domain/: Aperture.java  CompletedDesign.java  Component.java  ComponentCategory.java  ComponentFactory.java  Consultation.java  Customer.java  Door.java  FieldSalesRepresentative.java  FieldSalesRepresentatives.java  Foundation.java  House.java  HouseDesignStatus.java  IdGenerator.java  Product.java  Prototypable.java  Roof.java  Wall.java  Window.java
src/main/java/com/mbirtchnell/ocmjea/integration/: InventorySystemDAO.java  ModellingSystemDAO.java
src/main/java/com/mbirtchnell/ocmjea/services/: ConsultationService.java  CustomerBean.java  CustomerService.java  HouseDesignException.java  HouseDesignService.java  InventorySystem.java  InventorySystemBroker.java  InventorySystemService.java  LoginBean.java  ModellingSystemBroker.java  ModellingSystemService.java
src/main/webapp/: addComponentToHouseDesign.xhtml  completeHouseDesign.xhtml  houseDesign.xhtml  index.xhtml  scheduleConsultation.xhtml  searchComponentCatalog.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/resources/ocmjea/: searchComponentCatalog.xhtml  selectHouseDesign.xhtml
