<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mbirtchnell</groupId>
  <artifactId>ocmjea</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>

  <name>ocmjea</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>javax</groupId>  
    	<artifactId>javaee-api</artifactId>  
    	<version>7.0</version>  
	    <scope>provided</scope>
	</dependency>
  
  	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.13</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>                                      
	  <groupId>org.hibernate</groupId>                
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>3.6.8.Final</version>                  
	</dependency>                                     
	<dependency>                                      
	  <groupId>org.apache.derby</groupId>             
	  <artifactId>derby</artifactId>                  
	  <version>10.8.2.2</version>                     
	  <scope>runtime</scope>                          
	</dependency>                                     
	<!-- 
	   an slf4j implementation is needed by
	   hibernate so that it could log its *stuff*
	-->
	<dependency>                                      
	  <groupId>org.slf4j</groupId>                    
	  <artifactId>slf4j-simple</artifactId>           
	  <version>1.6.4</version>                        
	   <scope>runtime</scope>                          
	</dependency>   
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.apache.openejb.maven</groupId>
		  <artifactId>tomee-maven-plugin</artifactId>
		  <version>1.7.4</version>
		  <configuration>
		    <synchronization>
		      <extensions>
		        <extension>.class</extension> <!-- if you want to update each time you build with mvn compile -->
		      </extensions>
		    </synchronization>
		    <reloadOnUpdate>true</reloadOnUpdate>
		  </configuration>
		</plugin>
  	</plugins>
  </build>
</project>
